<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: white;
                background: Red;
            }
            .non-metal {
                color: white;
                background: blue;
            }
            .semi-metal {
                color: white;
                background: purple;
            }
            h1.metal, h2.metal {
    color: white; 
    background-color: red;
    
}
            h1.non-metal, h2.non-metal {
    color: white; 
    background-color: blue; 
}
            h1.semi-metal, h2.semi-metal {
    color: white; 
    background-color: purple; 
}

        </style>
    </head>
    <body>
        
        <h1 class = "metal">The Periodic Table</h1>

        <p class = "metal">
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="metal">non-metals</strong>,
            and <strong class="metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul class = "metal">
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul class = "non-metal">
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul class="semi-metal">
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>